<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity3"
    android:background="@color/colorgris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/relativeLayout1"
            android:background="@color/colorgris">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nouvel Évenement"
                android:textStyle="bold"
                android:textColor="#272f8a"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:typeface="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/colorgris">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout1"
                android:id="@+id/relativelayout2"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="Nom *"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/nomNewEv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:textColorHint="@color/colorHint"
                    android:id="@+id/ETnomEV"
                    android:layout_toRightOf="@+id/nomNewEv"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout2"
                android:id="@+id/relativelayout3"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Heure début *"
                    android:textColor="#272f8a"
                    android:textSize="20dp"
                    android:inputType="date"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/datedebutEv"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETdateDebut"
                    android:inputType="date"
                    android:layout_toRightOf="@+id/datedebutEv"
                    android:gravity="center_vertical"
                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Choisir"
                    android:background="@drawable/post_bouton"
                    android:textColor="@color/colorbleufoncé"
                    android:layout_margin="5dp"
                    android:typeface="sans"
                    android:id="@+id/boutonChoisirDebut"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout3"
                android:id="@+id/relativelayout4"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Heure fin *"
                    android:textColor="#272f8a"
                    android:textSize="20dp"
                    android:inputType="date"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/datefinEv"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETdateFin"
                    android:inputType="date"
                    android:layout_toRightOf="@+id/datefinEv"
                    android:gravity="center_vertical"
                    />


                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Choisir"
                    android:background="@drawable/post_bouton"
                    android:textColor="@color/colorbleufoncé"
                    android:layout_margin="5dp"
                    android:typeface="sans"
                    android:id="@+id/boutonChoisirFin"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout4"
                android:id="@+id/relativelayout5"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Mots Clefs *"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/motsclefsNewEv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETmotsclefsEV"
                    android:layout_toRightOf="@+id/motsclefsNewEv"
                    android:gravity="center_vertical"
                    android:hint="mots clefs"
                    android:textColorHint="@color/colorHint"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout5"
                android:id="@+id/relativelayout6"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Lieu Actuel"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/lieuActuNewEv"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/lieuActuNewEv"
                    android:paddingLeft="50dp"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oui"
                        android:id="@+id/radioButtonOui"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:onClick="onClickRadioButton"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non"
                        android:id="@+id/radioButtonNon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:onClick="onClickRadioButton"
                        android:checked="true"/>


                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout6"
                android:id="@+id/relativelayout7"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="Lieu *"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/lieuNewEv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETlieuEV"
                    android:layout_toRightOf="@+id/lieuNewEv"
                    android:gravity="center_vertical"
                    android:hint="lieu"
                    android:layout_toLeftOf="@+id/boutonValiderAdresse"
                    android:textColorHint="@color/colorHint"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Valider"
                    android:textSize="10dp"
                    android:background="@drawable/post_bouton"
                    android:textColor="@color/colorbleufoncé"
                    android:layout_margin="5dp"
                    android:typeface="sans"
                    android:id="@+id/boutonValiderAdresse"
                    android:onClick="onClickValiderAdresse"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mlayout"
                android:orientation="horizontal"
                android:background="@drawable/edittextcurved"
                android:visibility="gone">

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/bordergrey"
                android:visibility="gone">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayout7"
                android:id="@+id/relativelayout8"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/descriptionNewEv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETdescriptionEV"
                    android:layout_toRightOf="@+id/descriptionNewEv"
                    android:layout_centerVertical="true"
                    android:hint="description"
                    android:textColorHint="@color/colorHint"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayout8"
                android:id="@+id/relativelayout9"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"

                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="Ajouter"
                    android:textColor="@color/colorbleufoncé"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/imageNewEv"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageNewEv"
                    android:layout_centerHorizontal="true"
                    android:text="Photo"
                    android:textColor="@color/colorbleufoncé"
                    android:background="@drawable/post_bouton"
                    android:id="@+id/boutonPhoto"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:typeface="sans"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/boutonPhoto"
                    android:layout_marginLeft="20dp"
                    android:text="Video"
                    android:background="@drawable/post_bouton"
                    android:textColor="@color/colorbleufoncé"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:typeface="sans" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayout9"
                android:background="@drawable/edittextcurved"
                android:paddingLeft="3dp"
                >

                <Button
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="7dp"
                    android:text="Créer Evenement"
                    android:textColor="@color/colorbleufoncé"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/post_bouton"
                    android:typeface="monospace"
                    android:id="@+id/boutonCreerEvenement"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/image_cd_camera"
                    android:id="@+id/imagetest"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

