<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgris"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutLogin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/relativeLayout1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#272f8a"
                    android:textSize="28dp"
                    android:typeface="normal"
                    android:paddingTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextcurvedtop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Pseudo"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#476dcf"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextcurvedbottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ETloginPseudo"
                    android:hint="pseudo"
                    android:textColorHint="@color/colorHint"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextcurvedtop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mot de passe"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="#476dcf"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextcurvedbottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETloginPassword"
                    android:hint="mot de passe"
                    android:textColorHint="@color/colorHint"
                    android:inputType="textPassword"
                    >

                </EditText>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittextcurved"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Connection"
                    android:textColor="@color/colorbleufoncé"
                    android:padding="5dp"
                    android:background="@drawable/post_bouton"
                    android:id="@+id/boutonConnection"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClickConnection"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="400dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
