<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:text="Entrez votre nouvelle adresse mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewMail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Entrez à nouveau cette adresse mail "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewMailAgain"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Entrez à nouveau cette adresse mail "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etMPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bChangeMail"
        android:onClick="onClickChangeMail2"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:text="Changer l'adresse mail"
        android:textColor="@color/colorbleufoncé"
        android:padding="5dp"
        android:background="@drawable/post_bouton"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>